
all: test multithreaded_test

test: test.o
	$(CC) $(LDFLAGS) -o $@ $^

multithreaded_test: multithreaded_test.o
	$(CC) $(LDFLAGS) -lpthread -o $@ $^


clean:
	$(RM) test multithreaded_test *.o

rebuild:
	make clean
	make all
